


























MagicShop
Explication










DAVID Alexandre
SANTO Zico
ITEPRAT Hugo
Introduction

	Notre projet dans le cadre du module « Programmation côté serveur », nous avons décidé de nous orienter vers un site de partage de produits, ici, contrairement au Bon coin qui est un site généraliste, nous sommes focalisé sur un produit en particulier, le jeu de carte « Magic ». Les utilisateurs puissent vendre leurs produits et/ou acheter des autres produits s’ils sont intéressés.
	
	Comme produit de vente, nous avons décider de nous pencher du côté du jeu de carte « Magic ». Pour obtenir des cartes afin de jouer au jeu, la personne souhaitant y joué, doit acheter des « boosters » qui est un ensemble de 11 cartes aléatoires. En conséquences à ce système, les joueurs peuvent recevoir des cartes qu’ils ne les intéressent pas et/ou ne pas avoir les cartes qu’ils les intéressent. C’est donc pour cela que nous avons décider d’apporter l’idée MagicShop.

